idl/frontend/checkout_page.proto

syntax = "proto3";

package frontend.checkout;

option go_package = "/frontend/checkout";

import "api.proto";
import "common.proto";

message CheckoutReq {
  string email = 1 [(api.form) = "email"];
  string firstname = 2 [(api.form) = "firstname"];
  string lastname = 3 [(api.form) = "lastname"];
  string street = 4 [(api.form) = "street"];
  string zipcode = 5 [(api.form) = "zipcode"];
  string province = 6 [(api.form) = "province"];
  string country = 7 [(api.form) = "country"];
  string city = 8 [(api.form) = "city"];
  string card_num = 9 [(api.form) = "cardNum"];
  int32 expiration_month = 10 [(api.form) = "expirationMonth"];
  int32 expiration_year = 11 [(api.form) = "expirationYear"];
  int32 cvv = 12 [(api.form) = "cvv"];
  string payment = 13 [(api.form) = "payment"];
  uint32 flag = 14 [(api.form) = "flag"];
}

message CheckoutRepayReq {
  string order_id = 1;
  int32 expiration_month = 2 [(api.form) = "expirationMonth"];
  int32 expiration_year = 3 [(api.form) = "expirationYear"];
  int32 cvv = 4 [(api.form) = "cvv"];
  string payment = 5 [(api.form) = "payment"];
  string card_num = 6 [(api.form) = "cardNum"];
  uint32 user_id = 7;
  string email = 8;
  float total = 9;
}

service CheckoutService {
  rpc Checkout(common.Empty) returns (common.Empty) {
    option (api.get) = "/checkout";
  }
  rpc CheckoutWaiting(CheckoutReq) returns (common.Empty) {
    option (api.post) = "/checkout/waiting";
  }
  rpc CheckoutResult(common.Empty) returns (common.Empty) {
    option (api.get) = "/checkout/result";
  }
  rpc CheckoutRepay(CheckoutRepayReq) returns (common.Empty) {
    option (api.post) = "/checkout/repay";
  }
}